{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"MesImages": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"relationCurve": {
				"run": true,
				"mode": 2
			}
		}
	},
	"dataClasses": [
		{
			"name": "MesImages",
			"className": "MesImages",
			"collectionName": "MesImagesCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "titre",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "image",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "txtImage",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}